# MsFinaleIntegrationEsprit

./: .dockerignore  .gitignore  DOCKER-FULLSTACK.md  EVALUATION-SCENARIOS.md  GRILLE_EVALUATION.md  README.md  TESTING.md  docker-compose.full-stack.yml  docker-compose.infra.yml  docker-compose.kc.yml  docker-compose.monitoring.yml  docker-compose.yml  explicationMS.md  pom.xml  reset-keycloak-docker.cmd  reset-keycloak-docker.ps1  setup-keycloak-realm.cmd  start-infra.cmd  verify-stack.ps1
.github/workflows/: ci.yml
.run/: MSEnseignant4twin6Application.run.xml
MSClasse4twin6/: Dockerfile  pom.xml
MSClasse4twin6/src/main/resources/: application.properties  data.sql
MSEnseignant4twin6/: Dockerfile  pom.xml
MSEnseignant4twin6/src/main/resources/: application.properties  data.sql
MSEnseignant4twin6/src/test/resources/: application-test.properties  application.properties
MSEtudiant4twin6/: Dockerfile  pom.xml
MSEtudiant4twin6/src/main/resources/: application.properties  data.sql
MSMatiere4twin6/: Dockerfile  pom.xml
MSMatiere4twin6/src/main/resources/: application.properties  data.sql
MSMatiere4twin6/src/test/resources/: application-test.properties  application.properties
MSNotes4twin6/: Dockerfile  package-lock.json  package.json
MSNotes4twin6/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  config-server.bootstrap.ts  main.ts  welcome-config.service.ts
MSNotes4twin6/src/auth/: current-user.decorator.ts  forbidden-json.filter.ts  jwt-auth.guard.ts  jwt-roles.ts  jwt.strategy.ts  public.decorator.ts  roles.decorator.ts  roles.guard.ts
MSNotes4twin6/src/eureka/: register-eureka.ts
MSNotes4twin6/src/notes/: notes.controller.ts  notes.module.ts  notes.service.ts
MSNotes4twin6/src/notes/dto/: create-bulk-notes.dto.ts  create-inscription.dto.ts  create-note.dto.ts  update-note.dto.ts
MSNotes4twin6/src/notes/schemas/: inscription.schema.ts  note-historique.schema.ts  note.schema.ts
MSNotes4twin6/src/pedagogie/: gateway-pedagogie.client.ts
MSNotes4twin6/src/rabbitmq/: rabbitmq-publisher.service.ts
MSNotes4twin6/src/types/: eureka-js-client.d.ts
MSNotes4twin6/test/: app.e2e-spec.ts
MSSalle4twin6/: Dockerfile  pom.xml
MSSalle4twin6/src/main/resources/: application.properties  data.sql
MSSalle4twin6/src/test/resources/: application-test.properties
aws/: DEPLOY-AWS.md
demoApiGatewayApplication/: Dockerfile  pom.xml
demoApiGatewayApplication/src/main/java/tn/esprit/spring/demoapigatewayapplication/: DemoApiGatewayApplication.java
demoApiGatewayApplication/src/main/java/tn/esprit/spring/demoapigatewayapplication/config/: GatewaySecurityConfig.java  KeycloakJwtAuthenticationConverter.java
demoApiGatewayApplication/src/main/resources/: application.properties  application.yml
demoApiGatewayApplication/src/main/resources/static/: swagger-gateway.html
demoApiGatewayApplication/src/test/java/tn/esprit/spring/demoapigatewayapplication/: DemoApiGatewayApplicationTests.java  GatewayTestSecurityConfig.java
demoApiGatewayApplication/src/test/resources/: application-test.yml
demoConfigServer/: Dockerfile  pom.xml
demoConfigServer/src/main/resources/: application.properties
demoEurekaServer/: Dockerfile
demoEurekaServer/src/main/resources/: application.properties
docker/: spring-ms.Dockerfile
docs/: ARCHITECTURE.md  Atelier-sécurité de MS avec Keycloak 2526.docx  GESTION_ETUDIANT.md
k8s/: README.md  gateway-deployment.example.yaml
keycloak/: bootstrap-realm.ps1  bootstrap-realm.sh  realm-export.json
keycloak/themes/twin6-campus/login/: theme.properties
mongo-init/: 01-seed-ms-notes.js
monitoring/: README.md  prometheus.yml
ms-common-chef-web/: pom.xml
mysql-init/: 01-databases.sql
school-portal/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
school-portal/src/: App.tsx  index.css  keycloak.ts  main.tsx  types.ts
school-portal/src/api/: axiosInstance.ts  client.ts
school-portal/src/components/: MatiereSalleCards.tsx  PrivilegeHint.tsx
school-portal/src/components/layout/: AmbientBackdrop.tsx  AnimatedOutlet.tsx  AppWorkspaceShell.tsx
school-portal/src/components/ui/: AppCard.tsx  NavIcons.tsx  PageHeader.tsx  Skeleton.tsx  skeleton.css
school-portal/src/context/: AuthContext.tsx
school-portal/src/hooks/: useBreakpoint.ts  useEnseignantApi.ts  useEnseignantPrivileges.ts  useReducedMotion.ts  useSidebarCollapsed.ts
school-portal/src/layouts/: EnseignantLayout.tsx  EtudiantLayout.tsx
school-portal/src/pages/: Landing.tsx
school-portal/src/pages/enseignant/: ClassesPage.tsx  DashboardPage.tsx  EnseignantsPage.tsx  EtudiantsPage.tsx  LoginPage.tsx  MatieresPage.tsx  NotesPage.tsx  SallesPage.tsx  ScenariosPage.tsx  SimpleRefPage.tsx
school-portal/src/pages/etudiant/: ClassePage.tsx  DashboardPage.tsx  LoginPage.tsx  MatieresPage.tsx  NotesEtudiantPage.tsx  ScenariosPage.tsx
school-portal/src/utils/: errors.ts  etudiantPortail.ts  role.ts
scripts/: Open-LocalhostLinks.ps1  build-all.ps1  localhost-links.html
(+129 files in other folders)
