<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tn.esprit.spring</groupId>
    <artifactId>ms-workspace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ms-workspace</name>
    <description>Réacteur Maven : construit ms-common-chef-web puis les microservices qui en dépendent</description>

    <modules>
        <module>ms-common-chef-web</module>
        <module>MSEnseignant4twin6</module>
        <module>MSEtudiant4twin6</module>
        <module>MSClasse4twin6</module>
        <module>MSMatiere4twin6</module>
        <module>MSSalle4twin6</module>
    </modules>
</project>
